{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiSettings": {
    "BackendBaseUrl": "https://localhost:7452",
    "FrontendBaseUrl": "https://localhost:7294"
  },
  "AllowedHosts": "*"
}
