{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "StorageAccount": "DefaultEndpointsProtocol=https;AccountName=mug2014stroage;AccountKey=IKOPy0VXx8C3USTLz8LhhDS31nE6fFlhxTj7QSxb0X9GBl/9GJH4CvwgD/eVbmwBC7tWEcEMa874+AStdjsp+Q==;EndpointSuffix=core.windows.net",
    "RedisURL":"summitrediscache.redis.cache.windows.net:6380,password=RpwKdWIfh4Cb2q4HqYo9gaxnLuCOqA23cAzCaGi5ITA=,ssl=True,abortConnect=False"
  },


  "AllowedHosts": "*"
}